# Cucumberproject_QAJarvis

CucumberTest/: pom.xml
CucumberTest/src/main/java/baseClass/: Base.java
CucumberTest/src/main/java/pageClass/: Locators_Dashboard.java  Locators_TestSuites_Cases.java  Locators_login.java  Milestones_Locators.java
CucumberTest/src/test/java/test/: Dashboard_Home_page.java  LoginFunctionality.java  Login_qajarvislogin.java  Logout.java  Milestones.java  Profile_on_Dashboard.java  Testcases_Suites.java  runnerclass.java
CucumberTest/src/test/resources/features/: Milestone_Creation.feature  Profile_Dashboard.feature  QAJARVISlogin.feature  TestCasesSuites.feature
